 <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
      h1{color: black;
       text-align: center;
        background-color: lemon;}
}
.button { border:1px;
          width: 100px;
          background-color: black; }
body {background-color: ODOOA4;}
  
<body
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome</title>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>


</style>

</head>
<body style="background-color: rgb( 167, 159, 159)  ;">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="#"><imgsrc="logo2.png"height="150"width="200"></a>
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <img src="images/logo2.png" alt="" width="200" height="200">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="announcements" href="#">Announcements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Test Portal</a>
        </li>
        <li class="nav-item">
         
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
    
<h1 style="text-align: center ; color:white;background-color:#ODOOA$ ;height: 100px;">
<strong>ComptIAA+ N+ Cyber</strong>

           <h1>course</h1>

<strong>What is compTIAA+ Network+ Security+?


What is CompTIA cybersecurity?
Image result for what is a compTIA(A+/N+/Cyber)
CompTIA Cybersecurity Analyst (CySA+) is an IT workforce certification that applies behavioral analytics to networks and devices to prevent,
 detect and combat cybersecurity threats through continuous security monitoring.<strong>


</body>
</html>